{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "paths": {
      "@chromaspace/shared": [
        "dist/libs/shared/index.d.ts"
      ],
      "@chromaspace/shared/*": [
        "dist/libs/shared/*",
        "dist/libs/shared/index.d.ts"
      ]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*"
  ]
}